# build-system

./: BuildSystem.Client.code-workspace  BuildSystem.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
src/BuildSystem.Business/: BuildSystem.Business.csproj  ServiceCollectionExtensions.cs
src/BuildSystem.Cli/: BuildSystem.Cli.csproj
src/BuildSystem.Client/: README.md  nx.json  package.json
src/BuildSystem.Client/apps/host/: .eslintrc.json  project.json
src/BuildSystem.Client/apps/host/src/: index.html
src/BuildSystem.Client/apps/host/src/app/: app.component.html  app.component.ts  nx-welcome.component.ts
src/BuildSystem.Data/: ServiceCollectionExtensions.cs
src/BuildSystem.Domain/: BuildSystem.Domain.csproj
src/BuildSystem.Domain/Configuration/: PackageConfiguration.cs
src/BuildSystem.Domain/Converters/: PackageContentJsonConverter.cs
src/BuildSystem.Endpoints/: .gitignore  BuildSystem.Endpoints.csproj  ServiceCollectionExtensions.cs
src/BuildSystem.Host/: BuildSystem.Host.csproj  Program.cs
src/BuildSystem.Host/Properties/: launchSettings.json
test/BuildSystem.Domain.UnitTests/: BuildSystem.Domain.UnitTests.csproj
test/BuildSystem.Domain.UnitTests/Converters/: PackageContentJsonConverterTests.cs
